*{
    margin: 0;
    border: 0;
    padding: 0;
    
}
body{
    background-color: #36393F;
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    
}

#sidebar{
    width: 15%;
    height: 98.6vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 6px;
    background-color: #2F3136;
    color: gray;
}
.main-heading{
    margin-top: 18px;
    padding: 5px 5px 5px 5px;
    text-align: left;
    cursor: pointer;
}
.dashboard{
    display: block;
    margin-right: 2px !important;
    padding-right: 2px !important;
    color: #3BA55E !important;
}
.heading{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    display: inline-block;
}
.material-icons{
    font-size: larger;
    margin-right: 6px;
    padding-right: 15px;
    display: block;
    color: #3BA55E;
}
.menu-items{
    margin-top: 30px;
    padding: 10px 10px;
}

.menu-items>ul{
    line-height: 3;
}

.menu-items>ul>span{
    display: inline-block;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    display: inline-block;
    
}
.menu-items>ul:hover{
    background-color: rgba(197, 197, 197, 0.59);
    padding: 10px;
    border-radius: 10px;
    color: black;
    transition: 500ms;
    cursor: pointer;
}
.footer-items{
    margin-top: 60px;
    padding: 10px 10px;
}

.footer-items>ul{
    line-height: 3;
}

.footer-items>ul>span{
    display: inline-block;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    display: inline-block;
}
.footer-items>ul:hover{
    background-color: rgba(197, 197, 197, 0.59);
    padding: 10px;
    border-radius: 10px;
    color: black;
    transition: 500ms;
    cursor: pointer;
}
/* this is for header */
.main-header{
    background-color: #36393F;
    height: fit-content;
    margin-left: 15.5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 10px 10px;
    
}
input[type="search"]{
    width: 780px;
    height: 40px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #202225;
    padding-inline-start: 10px;
    color: rgb(235, 240, 236);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.notification-div{
    margin-left: 30px;
    font-size: 36px;
    padding-right: 20px;
    height: fit-content;
}
.logo-with-caption{
    display: flex;
    flex-direction: row;
    background-color: black;
    height: 55px;
    width: 220px;
    justify-content: center;
    border-radius: 20px;
    margin-top: -10px;
    
}
.star-dust{
    margin-top: 8px;
    padding-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 28px;
    color: gray;
}
.second-heading{
    margin-left: 5%;
    margin-top: 20px;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.second-logo-with-caption{
    display: flex;
    flex-direction: row;
  
  
    justify-content: start;
    border-radius: 20px;
    
}
.buttons-list{
    padding: 10px 10px;
    
}
.buttons-list>button{
    width: 60px;
    height: 25px;
   margin-right: 10px;
   border-radius: 10px;
   background-color: #3BA55E;
   color: white;
   cursor: pointer;
}
.buttons-list>button:hover{
    background-color: rgb(21, 201, 21);
}
.header-container{
    -webkit-box-shadow: 2px 11px 15px -2px rgba(35,35,35,0.95); 
    box-shadow: 2px 11px 15px -2px rgba(35,35,35,0.95);
}
/* this is for main content */

.main-container{
    margin-left: 16%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.sub-container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
   margin: 40px;
   grid-auto-flow: dense;
   grid-gap: 10px;

}
.sub-container .box-container{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: white;
    transition: 0.5s;
}
.sub-container .box-container:hover{
    background-color: #3BA55E;
}
.sub-container .box-container img{
    position: relative;
 
    margin-bottom: 10px;
}
.sub-container .box-container:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.sub-container .box-container:nth-child(2){
    grid-column: span 1;
    grid-row: span 1;
}
.sub-container .box-container:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.sub-container .box-container:nth-child(5){
    grid-column: span 1;
    grid-row: span 2;
}
.sub-container .box-container:nth-child(3){
    grid-column: span 2;
    grid-row: span 1;
}
@media(max-width:991px) {
    
    .sub-container{
        
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
      
    
    }
    .sub-container .box-container{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}